# corporate-hotel-booking-kata

./: README.md  pom.xml
src/test/java/com/codurance/hotel_booking/: MyClassShould.java
